# .env configuration file for Sigma Embed JWT QuickStart

# For details on JWT claim requirements, visit:
# https://help.sigmacomputing.com/docs/create-an-embed-api-with-json-web-tokens#jwt-claims

# Required Embed Configuration
BASE_URL=https://staging.sigmacomputing.io/test-drive-staging/workbook/My-Password-Protected-Data-App-2T4QMxDUVb4hlFvfRaZY0T
CLIENT_ID=3fee9016c4cba5a7c5ca4c70b3e5c5047dd5069c95d962cbc06efd006c2aa426
SECRET=261036537f430a5f420a3f9f08cd25bde32c50faea37a3bedf2ea722594690ab5fe118dc5f84ba8c2c243f9a6cf5658a103092862768137b094e04bef420140e

# Optional Embed Configuration
SESSION_LENGTH=3600

# User-Specific JWT Claims
EMAIL=curtis+embed@sigmacomputing.com
ACCOUNT_TYPE=pro
TEAM=Developers

# Local Server Configuration
PORT=3000
